spring.application.name=protube-back
server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.profiles.active=@spring.profiles.active@

# Before running the process you must have this system-level environment variable set: ENV_PROTUBE_STORE_DIR
# It must hold the absolute path to the directory containing the videos (and any other file-based storage)
pro_tube.store.dir=${ENV_PROTUBE_STORE_DIR}
pro_tube.load_initial_data=true

#---
spring.config.activate.on-profile=dev
pro_tube.load_initial_data=true
spring.thymeleaf.prefix=classpath:/templates/

#---
spring.config.activate.on-profile=prod
pro_tube.load_initial_data=false

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.prefix=classpath:/static/

spring.mvc.static-path-pattern=/media/**
logging.level.org.springframework.web=DEBUG

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

